{
  "expo": {
    "name": "UniSched",
    "slug": "unisched",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./index.js",
    "splash": {
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D1B2A"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
